# AspNetCoreLocalization

./: README.md  WebApplication1.sln
WebApplication1/: ActiveLanguageTagHelper.cs  CustomLocalizer.cs  LanguageRouteConstraint.cs  LocalizationPipeline.cs  Startup.cs  WebApplication1.csproj
WebApplication1/Controllers/: BaseController.cs  HomeController.cs
WebApplication1/Models/HomeViewModels/: LoginViewModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Resources/: Common.Designer.cs  Common.et.resx  Common.resx  Common.ru.resx  Views.Home.About.en.resx  Views.Home.About.et.resx  Views.Home.About.ru.resx
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/Home/: About.cshtml  Contacts.cshtml  Contacts.ru.cshtml  Index.cshtml  Login.cshtml
WebApplication1/Views/Home/et/: Contacts.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
